{
    "name": "کانون همیاری فارسی‌زبانان ترکیه",
    "short_name": "کانون همیاری",
    "description": "مجموعه‌ای اجتماعی، خدماتی و حمایتی برای ایرانیان و فارسی‌زبانان مقیم ترکیه",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ff6b35",
    "orientation": "portrait-primary",
    "lang": "fa",
    "dir": "rtl",
    "icons": [
        {
            "src": "static/img/kanoonlogo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "static/img/kanoonlogo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "lifestyle", "social"],
    "screenshots": [
        {
            "src": "static/img/kanoonlogo.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "form_factor": "wide"
        }
    ]
}
